var ffref=null;

function f() {
  var a=5;
  console.log('локальная для f переменная a='+a);

  function ff() {
    var b=20;
    console.log('локальная для ff переменная b='+b);
    console.log('замкнутая переменная a='+a);
  }

  ff();

  ffref=ff; // сохраняем глобальную ссылку на функцию ff

  a++;
  console.log('локальная для f переменная a='+a);

}

f();

ffref();

// локальная для f переменная a=5
// локальная для ff переменная b=20
// замкнутая переменная a=5
// локальная для f переменная a=6
// локальная для ff переменная b=20
// замкнутая переменная a=6