try {

    alert('Начало блока try');  // (1) <--
  
    // ...код без ошибок
  
    alert('Конец блока try');   // (2) <--
  
  } catch(err) {
  
    alert('Catch игнорируется, так как нет ошибок'); // (3)
  
  }